<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
      <link href ="membre.css" rel="stylesheet">
       <title>Games Club</title>     <!-- Le titre de notre page web-->
    </head>
       <body>
        <header>
          <h1><strong>CRAZY GAMES</strong></h1>
        </header>
       
        <a><img src="https://tse3.mm.bing.net/th?id=OIP.9V7eBFAqp3csyKDDRQLXcwHaFj&pid=Api&P=0&h=180"style ="margin : 100px 5px 10px 200px;"alt="Image du jeu Clash of clans"/>
            <p style ="margin : -200px 10px 10px 600px;"><strong>Nom :</strong> Spark Chess</p><br/>
            <p style ="margin : 10px 0px 1px 600px;"><strong>Description :</strong> Il s'agit d'un jeu de stratégie qui se joue sur<br/>un plateau carré divisé en 64 cases de couleurs alternées,<br/>
            généralement blanc et noir. Le but du jeu est de mettre le roi<br/>  de l'adversaire en échecs, c'est-à-dire en situation de danger immédiat. </p>
            <p style ="margin : 30px 100px 1px 600px;"><strong>Catégorie :</strong> Jeux d'échecs</p>
            <p style ="margin : 30px 100px 1px 600px;"><strong> Règles : </strong> <a href="Règles_jeux/règles_spark_chess.pdf" download="Règles_spark_chess.pdf">Cliquez ici pour accéder aux règles</a></p>
        </a>
  
    </body>
    </html>
 