<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
      <link href ="membre.css" rel="stylesheet">
       <title>Games Club</title>     <!-- Le titre de notre page web-->
    </head>
       <body>
        <header>
          <h1><strong>CRAZY GAMES</strong></h1>
        </header>
        
        <a><img src="https://tse2.mm.bing.net/th?id=OIP.qP8s96dnjZDL9c4OgpcJFQHaDi&pid=Api&P=0&h=180" style ="margin : 100px 5px 10px 200px;"alt="Image du jeu Z_man Games"/>
            <p style ="margin : -200px 10px 10px 600px;"><strong>Nom :</strong> Z_man Games</p><br/>
            <p style ="margin : 10px 0px 1px 600px;"><strong>Description :</strong> Il s'agit d'un jeu de stratégie où vous<br/> et vos compagons incarnez une équipe de chercheurs.<br/>
            Dans ce jeu coopératif, tous les joueurs jouent ensemble  <br/> contre le jeu lui-même. Relevez ce défi ... </p>
            <p style ="margin : 30px 100px 1px 600px;"><strong>Catégorie :</strong> Stratégie Wargame</p>
            <p style ="margin : 30px 100px 1px 600px;"><strong> Règles : </strong> <a href="Règles_jeux/règles_Z_man_games.pdf" download="règles_Z_man_games.pdf">Cliquez ici pour accéder aux règles</a></p>
        </a>
    
    </body>
    </html>
 