<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
      <link href ="membre.css" rel="stylesheet">
       <title>Games Club</title>     <!-- Le titre de notre page web-->
    </head>
       <body>
        <header>
          <h1><strong>CRAZY GAMES</strong></h1>
        </header>
        
        <a><img src="https://tse3.mm.bing.net/th?id=OIP.A_4mrIJ8uK5053XpdEyy9QHaFO&pid=Api&P=0&h=180" style ="margin : 100px 5px 10px 200px;"alt="Image du jeu Monopoly"/>
            <p style ="margin : -200px 10px 10px 600px;"><strong>Nom :</strong> Monopoly</p><br/>
            <p style ="margin : 10px 0px 1px 600px;"><strong>Description :</strong> Il s'agit d'un jeu de société sur parcours dont le but est,<br/>à travers l'achat et la vente de propriétés, de ruiner 
            ses adversaireset ainsi de parvenir au monopole. <br/> Le hasard y joue une part importante.</p>
            <p style ="margin : 30px 100px 1px 600px;"><strong>Catégorie :</strong> Jeu de société</p>
            <p style ="margin : 30px 100px 1px 600px;"><strong> Règles : </strong> <a href="Règles_jeux/règles_monopoly.pdf" download="règles_monopoly.pdf">Cliquez ici pour accéder aux règles</a></p>
        </a>
    
    </body>
    </html>
 