<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
      <link href ="membre.css" rel="stylesheet">
       <title>Games Club</title>     <!-- Le titre de notre page web-->
    </head>
       <body>
        <header>
          <h1><strong>CRAZY GAMES</strong></h1>
        </header>
        
        <a><img src="https://tse3.mm.bing.net/th?id=OIP.FzBE2HRznCjcZbnbbfTI1QHaHa&pid=Api&P=0&h=180" style ="margin : 100px 5px 10px 200px;"alt="Image du jeu Ludo king "/>
            <p style ="margin : -200px 10px 10px 600px;"><strong>Nom :</strong> Ludo king</p><br/>
            <p style ="margin : 10px 0px 1px 600px;"><strong>Description :</strong> Il s'agit d'une version en ligne du jeu de classique Ludo.<br/> Tu peux jouer avec tes amis et ta famille, ou contre l'ordinateur.
                <br/> C'est un jeu vraiment facile à apprendre, ce qui le rend adapté aux joueurs de tous âges. <br/> 
                 Le hasard y joue une part importante.</p>
            <p style ="margin : 30px 100px 1px 600px;"><strong>Catégorie :</strong> Jeux "Puzzle"</p>
            <p style ="margin : 30px 100px 1px 600px;"><strong> Règles : </strong> <a href="Règles_jeux/règles_ludo.pdf" download="règles_ludo.pdf">Cliquez ici pour accéder aux règles</a></p>
        </a>
    
    </body>
    </html>
 