
<!doctype html>
<html lang="fr">
<link rel="stylesheet" href="page_de_connexion.css" type="text/css">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=5">
    <title>Games Club</title>
</head>
<body bgcolor= "ivory" >
    <h1 class="header1"> FORMULAIRE DE CONNEXION </h1>
    <p id="back">
        <img src="retour.png">
        <a href = "page_accueil.html"> Retour à la page d'accueil</a>
    </p>
    <div class="container">        
            <p class="col -md-6 col-lg-3" >
                <br>
                <br><br><br>
                <form action="traitement.php" method="post">
                  <table  class="table">
                    <tr class="table_title">
                        <th><label for="nom"> </label></th>
                        <th class ="label_column">  </th>
                        <th>  </th>
                    </tr>
                    <!-- Champ pour la saisie du nom : -->
                     <!--<tr class="line">
                        <td><label for="nom">Nom :   </label></td>
                        <td><input type="text" id="nom" name="le_nom" placeholder="Entrez votre nom"></td>
                    </tr>-->
                    <!-- Champ pour la saisie de l'email : -->
                    <tr class="line">
                        <td>            </td>
                        <td> <label for="mail">Email :   </label></td>
                        <td><input type="email" id="mail" name="l_email" placeholder="pseudo@gmail.com" required></td>
                    </tr>                    
                    <!-- Champ pour la saisie du mot de passe : -->
                    <tr class="line">
                        <td>            </td>
                        <td><label for=" pass">Mot de passe : </label></td>
                        <td><input type="password" id="pass" name = "le_mo_de_passe" required></td>
                    </tr>
                    <!--<label for="pass">Mot de passe :   </label>
                    <input type="password" id="pass" name="le_mot_de_passe" required><br><br>-->
                    <!-- Bouton pour envoyer le contenu à traitement.php : -->
                </table><br>
                <input class="send_button" type="submit" value="Se connecter" onclick="window.location.href = 'accueil.html';">
                </form>
            </p>
        
    </div>
 
</body>

</html>