<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
      <!-- <link href ="membre.css" rel="stylesheet"> -->
       <title>Games Club</title>     <!-- Le titre de notre page web-->
    </head>
     <body>
      <header>
        <h1><strong>CRAZY GAMES</strong></h1>
      </header>
      <p class="login">
      <a href="page_de_parties.html">Parties</a>
      </p>
      <a href = "inscription_admin.php"> <button>Creer un administrateur</button></a>
    
     </body>
 </html>